# FunDo_Notes

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddNoteFragment.kt  DeletedNotesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  SplashFragment.kt
app/src/main/java/com/example/notesapp/Service/: AuthenticationService.kt  DatabaseService.kt  FireBaseDatabase.kt  SQLiteRoom.kt  Storage.kt
app/src/main/java/com/example/notesapp/Service/pushnotfication/: FbMessagingService.kt
app/src/main/java/com/example/notesapp/Utils/: AuthStatus.kt  FirebaseUserToken.kt  Note.kt  NoteDao.kt  NoteEntity.kt  SharedPref.kt  TodoAdapter.kt  TodoAdpaterLinear.kt  User.kt  UserDao.kt  UserEntity.kt  UserLoginResult.kt  Util.kt
app/src/main/java/com/example/notesapp/adapter/: LabelAdapter.kt  LabelCBAdapter.kt  NotesViewAdapter.kt
app/src/main/java/com/example/notesapp/service/: FbMessagingService.kt
app/src/main/java/com/example/notesapp/service/notification/: AlarmReceiver.kt  NotificationHelper.kt  NotificationService.kt  NotificationWork.kt
app/src/main/java/com/example/notesapp/service/roomdb/: LabelDao.kt  LabelEntity.kt  NoteDao.kt  NoteEntity.kt  SQLiteRoom.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/notesapp/ui/: AddLabelFragment.kt  AddNoteFragment.kt  ArchivedFragment.kt  DeletedNotesFragment.kt  HomeFragment.kt  LoginFragment.kt  RegistrationFragment.kt  ReminderFragment.kt  ResetPasswordFragment.kt  SplashFragment.kt
app/src/main/java/com/example/notesapp/utils/: Constants.kt  LabelAdapter.kt  LabelCBAdapter.kt  NoteStatus.kt  NotesViewAdapter.kt
app/src/main/java/com/example/notesapp/viewmodels/: AddLabelViewModel.kt  AddLabelViewModelFactory.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt  DeletedNoteViewModel.kt  DeletedNoteViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt  ResetPasswordViewModel.kt  ResetPasswordViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: customdialogbg.xml  editbg.xml  ic_baseline_add_24.xml  ic_baseline_grid_on_24.xml  listviewbg.xml  reminderbg.xml  roundbtn.xml  toolbarbg.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_add_label.xml  fragment_add_note.xml  fragment_archived.xml  fragment_deleted_notes.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_reminder.xml  fragment_reset_password.xml  fragment_splash.xml  grid_layout.xml  label_checkbox_layout.xml  label_dialog.xml  label_list_layout.xml  linear_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
