<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Registration Page"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Full name"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:background="@drawable/editbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/age"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Age"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:background="@drawable/editbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/registrationEmail"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:background="@drawable/editbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/registrationPass"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:background="@drawable/editbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationEmail"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationPass"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Already Have an Account"
        android:textColor="@color/com_facebook_blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/registrationLogin"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#7fff00"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

</androidx.constraintlayout.widget.ConstraintLayout>